-- Темы
INSERT INTO topics (name) VALUES
('SQL'),
('Метрики и аналитика'),
('Валидация данных');

-- TEST задания
INSERT INTO tasks (question, answer, tasktype, topic_id, hint, max_score) VALUES
('Какой запрос выбирает все записи из таблицы users?', 'SELECT * FROM users;', 0, 1, 'Используйте SELECT и *', 100),
('Какая команда фильтрует строки в SQL?', 'WHERE', 0, 1, 'Например: ... WHERE age > 18', 100),
('Что делает JOIN?', 'Объединяет таблицы по условию', 0, 1, 'Используется для связывания таблиц', 100);

-- ERROR_DETECTION задания
INSERT INTO tasks (question, answer, tasktype, topic_id, hint, max_score) VALUES
('Найдите ошибку: SELECT * FORM users;', 'FORM', 1, 1, 'Проверьте написание ключевого слова', 100),
('Исправьте: SELEC * FROM orders;', 'SELEC', 1, 1, 'Опечатка в команде', 100),
('Где ошибка: UPDATE users SET name = ''John'' WERE id = 1;', 'WERE', 1, 1, 'Ключевое слово для условия', 100);

-- PRACTICE задания
INSERT INTO tasks (question, answer, tasktype, topic_id, hint, max_score) VALUES
('Рассчитайте DAU за вчера.', 'Эталонный ответ будет добавлен позже.', 2, 2, 'Напишите SQL или опишите логику подсчёта Daily Active Users.', 100),
('Предложите метрику для онбординга.', 'Эталонный ответ будет добавлен позже.', 2, 2, 'Как измерить успешность первого опыта пользователя?', 100),
('Как проверить, что рост регистраций не от ботов?', 'Эталонный ответ будет добавлен позже.', 2, 3, 'Подумайте о поведенческих аномалиях.', 100),
('Как доказать корректность A/B-теста?', 'Эталонный ответ будет добавлен позже.', 2, 3, 'Проверьте балансировку, объем выборки, стабильность метрик.', 100);